# otus_java_hw

./: README.md  settings.gradle
hw01-gradle/: build.gradle
hw09-JDBC/: build.gradle
hw09-JDBC/src/main/java/ru/otus/: HomeWork.java
hw09-JDBC/src/main/java/ru/otus/datasource/: DriverManagerDataSource.java
hw09-JDBC/src/main/java/ru/otus/exceptions/: DataTemplateException.java  JdbcMapperException.java
hw09-JDBC/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  JdbcMapperException.java
hw09-JDBC/src/main/java/ru/otus/model/: Client.java  Id.java  Manager.java
hw09-JDBC/src/main/java/ru/otus/repository/executor/: DbExecutor.java  DbExecutorImpl.java
hw09-JDBC/src/main/java/ru/otus/service/: DbServiceClientImpl.java  DbServiceManagerImpl.java
hw09-JDBC/src/main/java/ru/otus/sessionmanager/: TransactionManagerJdbc.java
hw09-JDBC/src/main/java/ru/otus/utils/: NoDefultConstractorExeption.java  ReflectionHelper.java
hw09-JDBC/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql  V3__initial_schema.sql  V4__initial_schema.sql
hw12-WebServer/: README.md  build.gradle
hw12-WebServer/src/main/java/ru/otus/java/ageev/: Context.java  WebServerSimpleDemo.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/domain/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/dto/: ClientDto.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/helpers/: FileSystemHelper.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/repositiry/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/repositiry/dbmigrations/: MigrationsExecutorFlyway.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/service/: DBServiceClient.java  DbServiceClientImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/sessionmanager/: TransactionManager.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/utils/: LoginUtils.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/web/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
hw12-WebServer/src/main/java/ru/otus/java/ageev/web/servlet/: AddClientServlet.java  AuthorizationFilter.java  LoginServlet.java  UsersServlet.java
hw12-WebServer/src/main/resources/: createDb.txt
hw12-WebServer/src/main/resources/templates/: addClient.ftl  login.html
hw16-message-system/web-app/: build.gradle
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/: SpringWebJdbcApp.java
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/config/: MessageSystemConfig.java  PersistenceConfig.java  WebSocketConfig.java
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/controllers/: ClientController.java  ClientControllerRest.java  RootController.java  TimeWsController.java
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/domain/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/dto/: ClientDto.java  ClientList.java  ClientMessageDto.java
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/repository/: ClassForStartScan.java  ClientRepository.java
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/service/: ClientService.java  ClientServiceImpl.java
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/service/db/: DBService.java
hw16-message-system/web-app/src/main/java/ru/otus/java/ageev/sessionmanager/: TransactionManager.java  TransactionManagerSpring.java
hw16-message-system/web-app/src/main/resources/: application.yml
hw16-message-system/web-app/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_phone_data.sql
hw16-message-system/web-app/src/main/resources/static/: serverWsTime.html
hw16-message-system/web-app/src/main/resources/templates/: addClient.ftl  index.ftl  users.ftl
hw16-message-system/web-app/src/main/resources/templates/parts/: head.ftl
(+143 files in other folders)
