rootProject.name = 'otus_java_hw'
include 'hw01-gradle'
include 'hw02-collection'
include 'hw03-annotation'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-oop'
include 'hw07-patterns'
include 'hw08-io'
include 'hw09-JDBC'
include 'hw10-JPQL'
include 'hw11-Cache'
include 'hw12-WebServer'
include 'hw14-spring-web-jdbc'
include 'hw13-DI'
include 'hw15-executors'
include 'hw16-message-system'

